<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MFGEmployees4' inline='true' name='federated.08v6jbp03jyar714fb1dc01bnflt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MFGEmployees4' name='textscan.0ik943v1mnrky7183m2yi0qy5m5j'>
            <connection class='textscan' directory='C:/Users/User/Downloads/archive (2)' filename='MFGEmployees4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ik943v1mnrky7183m2yi0qy5m5j' name='MFGEmployees4.csv' table='[MFGEmployees4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CM' separator=','>
            <column datatype='integer' name='EmployeeNumber' ordinal='0' />
            <column datatype='string' name='Surname' ordinal='1' />
            <column datatype='string' name='GivenName' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='JobTitle' ordinal='5' />
            <column datatype='string' name='DepartmentName' ordinal='6' />
            <column datatype='string' name='StoreLocation' ordinal='7' />
            <column datatype='string' name='Division' ordinal='8' />
            <column datatype='real' name='Age' ordinal='9' />
            <column datatype='real' name='LengthService' ordinal='10' />
            <column datatype='real' name='AbsentHours' ordinal='11' />
            <column datatype='string' name='BusinessUnit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GivenName]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreLocation]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthService]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsentHours]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[MFGEmployees4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Absent Hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AbsentHours]' peg='0' size='5.2' />
      </column>
      <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.38' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Total employees' datatype='integer' name='[Calculation_2263903281109610497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &apos;F&apos; THEN 1 &#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Absent Hours Sum' datatype='real' name='[Calculation_2263903281134612482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AbsentHours])' />
      </column>
      <column caption='Length Service Sum' datatype='real' name='[Calculation_2263903281134993411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LengthService])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Given Name' datatype='string' name='[GivenName]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Length Service (bin)' datatype='integer' name='[Length Service (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[LengthService]' peg='0' size='0.81' />
      </column>
      <column caption='Length Service' datatype='real' name='[LengthService]' role='measure' type='quantitative' />
      <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MFGEmployees4.csv' datatype='table' name='[__tableau_internal_object_id__].[MFGEmployees4.csv_6693294B58EC47E595307E15448DA4DC]' role='measure' type='quantitative' />
      <group caption='Action (Division)' hidden='true' name='[Action (Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28298FC9CF81467884EE3B567E453D84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Division by Absent Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absent Hours and Length of Service Sum'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column caption='Absent Hours Sum' datatype='real' name='[Calculation_2263903281134612482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AbsentHours])' />
            </column>
            <column caption='Length Service Sum' datatype='real' name='[Calculation_2263903281134993411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LengthService])' />
            </column>
            <column caption='Length Service' datatype='real' name='[LengthService]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2263903281134612482]' derivation='User' name='[usr:Calculation_2263903281134612482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263903281134993411]' derivation='User' name='[usr:Calculation_2263903281134993411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08v6jbp03jyar714fb1dc01bnflt].[usr:Calculation_2263903281134612482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08v6jbp03jyar714fb1dc01bnflt].[usr:Calculation_2263903281134993411:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Multiple Values]' />
              <text column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absent Hours by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AbsentHours]' derivation='Sum' name='[sum:AbsentHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]</rows>
        <cols>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absent Hours by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[AbsentHours]' derivation='Sum' name='[sum:AbsentHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]'>
            <groupfilter function='level-members' level='[Division]' user:ui-action-filter='[Action1_28298FC9CF81467884EE3B567E453D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]' />
              <wedge-size column='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' />
              <size column='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' />
              <text column='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]' />
              <text column='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absent Hours vs Length of Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column datatype='integer' name='[Absent Hours (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AbsentHours]' peg='0' size='5.2' />
            </column>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column caption='Length Service' datatype='real' name='[LengthService]' role='measure' type='quantitative' />
            <column-instance column='[Absent Hours (bin)]' derivation='None' name='[none:Absent Hours (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LengthService]' derivation='Sum' name='[sum:LengthService:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:LengthService:qk]</rows>
        <cols>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Absent Hours (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Absent Hours (bin)]</column>
          <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Length Service (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Absenteeism by Department WRT Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Absenteeism by Department WRT Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[AbsentHours]' derivation='Sum' name='[sum:AbsentHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]'>
            <groupfilter function='level-members' level='[Division]' user:ui-action-filter='[Action1_28298FC9CF81467884EE3B567E453D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:DepartmentName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' />
              <size column='[federated.08v6jbp03jyar714fb1dc01bnflt].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:DepartmentName:nk]</rows>
        <cols>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group by Absent Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.38' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[AbsentHours]' derivation='Avg' name='[avg:AbsentHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]'>
            <groupfilter function='level-members' level='[Division]' user:ui-action-filter='[Action1_28298FC9CF81467884EE3B567E453D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Division:nk]'>
            <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Division:nk]</column>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[avg:AbsentHours:qk]</rows>
        <cols>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Group by Absent Hours / Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.38' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[AbsentHours]' derivation='Avg' name='[avg:AbsentHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]'>
            <groupfilter function='level-members' level='[Division]' user:ui-action-filter='[Action1_28298FC9CF81467884EE3B567E453D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Age (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08v6jbp03jyar714fb1dc01bnflt].[avg:AbsentHours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:DepartmentName:nk]</rows>
        <cols>([federated.08v6jbp03jyar714fb1dc01bnflt].[none:Age (bin):qk] + [federated.08v6jbp03jyar714fb1dc01bnflt].[avg:AbsentHours:qk])</cols>
        <show-full-range>
          <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Age (bin) 2]</column>
          <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Division by Absent Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Absent Hours' datatype='real' name='[AbsentHours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[AbsentHours]' derivation='Sum' name='[sum:AbsentHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Division:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' />
              <text column='[federated.08v6jbp03jyar714fb1dc01bnflt].[sum:AbsentHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Division:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Females'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]'>
            <groupfilter function='level-members' level='[Division]' user:ui-action-filter='[Action1_28298FC9CF81467884EE3B567E453D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]</column>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08v6jbp03jyar714fb1dc01bnflt].[cnt:Gender:qk]' />
              <text column='[federated.08v6jbp03jyar714fb1dc01bnflt].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Males'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]'>
            <groupfilter function='level-members' level='[Division]' user:ui-action-filter='[Action1_28298FC9CF81467884EE3B567E453D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]</column>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08v6jbp03jyar714fb1dc01bnflt].[cnt:Gender:qk]' />
              <text column='[federated.08v6jbp03jyar714fb1dc01bnflt].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MFGEmployees4' name='federated.08v6jbp03jyar714fb1dc01bnflt' />
          </datasources>
          <datasource-dependencies datasource='federated.08v6jbp03jyar714fb1dc01bnflt'>
            <column caption='Total employees' datatype='integer' name='[Calculation_2263903281109610497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &apos;F&apos; THEN 1 &#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN 1&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2263903281109610497]' derivation='User' name='[usr:Calculation_2263903281109610497:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]'>
            <groupfilter function='level-members' level='[Division]' user:ui-action-filter='[Action1_28298FC9CF81467884EE3B567E453D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v6jbp03jyar714fb1dc01bnflt].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08v6jbp03jyar714fb1dc01bnflt].[usr:Calculation_2263903281109610497:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98406' id='55' param='horz' type-v2='layout-flow' w='99064' x='468' y='797'>
            <zone h='98406' id='35' param='horz' type-v2='layout-flow' w='99064' x='468' y='797'>
              <zone h='98406' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='797'>
                <zone h='98406' id='23' type-v2='layout-basic' w='99064' x='468' y='797'>
                  <zone h='82082' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='17121'>
                    <zone h='82082' id='5' type-v2='layout-basic' w='99064' x='468' y='17121'>
                      <zone h='41024' id='3' name='Absent Hours by Gender' w='23397' x='468' y='17121'>
                      </zone>
                      <zone h='41024' id='10' name='Division by Absent Hours' w='37830' x='23865' y='17121'>
                      </zone>
                      <zone h='41058' id='12' name='Age Group by Absent Hours' w='24759' x='468' y='58145'>
                      </zone>
                      <zone h='41058' id='13' name='Age Group by Absent Hours / Department' w='49532' x='50000' y='58145'>
                      </zone>
                      <zone h='41024' id='33' name='Absenteeism by Department WRT Gender' w='37837' x='61695' y='17121'>
                      </zone>
                      <zone h='41058' id='46' name='Absent Hours by City' w='24773' x='25227' y='58145'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4009' id='16' param='horz' type-v2='layout-flow' w='99064' x='468' y='797'>
                    <zone forceUpdate='true' h='4009' id='17' type-v2='text' w='99064' x='468' y='797'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Abseenteeism at Work</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='12315' id='22' name='Females' w='28262' x='14564' y='4806'>
                  </zone>
                  <zone h='12315' id='27' name='Males' w='27502' x='42826' y='4806'>
                  </zone>
                  <zone h='12315' id='30' name='Totals' w='5965' x='8599' y='4806'>
                  </zone>
                  <zone h='12315' id='53' name='Absent Hours and Length of Service Sum' w='29204' x='70328' y='4806'>
                  </zone>
                  <zone forceUpdate='true' h='12315' id='56' type-v2='text' w='8131' x='468' y='4806'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Total Employees</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
